{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/supabase-adapter": "^1.11.1",
        "@react-email/components": "^1.0.7",
        "@react-email/render": "^2.0.4",
        "@react-pdf/renderer": "^4.3.2",
        "@stripe/stripe-js": "^8.7.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.95.3",
        "@types/mapbox-gl": "^3.4.1",
        "@types/qrcode": "^1.5.6",
        "@velo/agent": "*",
        "@vercel/analytics": "^1.4.1",
        "dotenv": "^16.4.7",
        "framer-motion": "^10.0.0",
        "lucide-react": "^0.263.1",
        "mapbox-gl": "^3.18.1",
        "next": "latest",
        "next-auth": "^4.24.13",
        "openai": "^6.22.0",
        "posthog-js": "^1.347.2",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-map-gl": "^8.1.0",
        "recharts": "^3.7.0",
        "resend": "^6.9.2",
        "stripe": "^20.3.1",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "autoprefixer": "^10.0.1",
        "eslint": "^9.0.0",
        "eslint-config-next": "latest",
        "postcss": "^8.0.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.0.0"
    }
}
